object IDETesterSettings: TIDETesterSettings
  Left = 783
  Height = 179
  Top = 187
  Width = 435
  BorderIcons = [biSystemMenu]
  Caption = 'IDE Tester Settings'
  ClientHeight = 179
  ClientWidth = 435
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 141
    Width = 435
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 435
    TabOrder = 0
    object btnOk: TButton
      Left = 273
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 355
      Height = 25
      Top = 6
      Width = 73
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object lblhelp: TLabel
      Cursor = crHandPoint
      Left = 10
      Height = 17
      Top = 10
      Width = 31
      Caption = 'Help'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblhelpClick
    end
  end
  object pnlKillTime: TPanel
    Left = 0
    Height = 72
    Top = 72
    Width = 435
    Align = alTop
    ClientHeight = 72
    ClientWidth = 435
    TabOrder = 1
    object lblTimeout: TLabel
      Left = 10
      Height = 17
      Top = 10
      Width = 249
      Caption = 'Time to wait before killling tests (ms)'
      ParentColor = False
    end
    object editWaitTime: TEdit
      Left = 10
      Height = 33
      Top = 28
      Width = 416
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'editWaitTime'
    end
  end
  object pnlParameters: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 435
    Align = alTop
    ClientHeight = 72
    ClientWidth = 435
    TabOrder = 2
    object lblExecutionParameters: TLabel
      Left = 10
      Height = 17
      Top = 10
      Width = 148
      Caption = 'Execution Parameters'
      ParentColor = False
    end
    object edtParameters: TEdit
      Left = 10
      Height = 33
      Top = 28
      Width = 416
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'edtParameters'
    end
  end
end
