object IDETesterSettings: TIDETesterSettings
  Left = 825
  Height = 159
  Top = -583
  Width = 424
  BorderIcons = [biSystemMenu]
  Caption = 'IDE Tester Settings'
  ClientHeight = 159
  ClientWidth = 424
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 121
    Width = 424
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 424
    TabOrder = 0
    object Button1: TButton
      Left = 262
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 344
      Height = 25
      Top = 6
      Width = 73
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object pnlKillTime: TPanel
    Left = 0
    Height = 60
    Top = 60
    Width = 424
    Align = alTop
    ClientHeight = 60
    ClientWidth = 424
    TabOrder = 1
    object Label1: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 194
      Caption = 'Time to wait before killling tests (ms)'
      ParentColor = False
    end
    object editWaitTime: TEdit
      Left = 10
      Height = 23
      Top = 28
      Width = 405
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'editWaitTime'
    end
  end
  object pnlParameters: TPanel
    Left = 0
    Height = 60
    Top = 0
    Width = 424
    Align = alTop
    ClientHeight = 60
    ClientWidth = 424
    TabOrder = 2
    object Label2: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 114
      Caption = 'Execution Parameters'
      ParentColor = False
    end
    object edtParameters: TEdit
      Left = 10
      Height = 23
      Top = 28
      Width = 405
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'edtParameters'
    end
  end
end
