object IDETesterDebugForm: TIDETesterDebugForm
  Left = 1210
  Height = 354
  Top = -731
  Width = 567
  BorderIcons = [biSystemMenu]
  Caption = 'IDETesterDebugForm'
  ClientHeight = 354
  ClientWidth = 567
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 316
    Width = 567
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 567
    TabOrder = 0
    object btnClose: TButton
      Left = 486
      Height = 25
      Top = 6
      Width = 73
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 11
      TabOrder = 0
    end
    object lblhelp: TLabel
      Cursor = crHandPoint
      Left = 10
      Height = 15
      Top = 10
      Width = 25
      Caption = 'Help'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblhelpClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 567
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 567
    TabOrder = 1
    object lblExplanation: TLabel
      Left = 14
      Height = 15
      Top = 17
      Width = 46
      Caption = 'message'
      ParentColor = False
    end
  end
  object pnlParameters: TPanel
    Left = 0
    Height = 60
    Top = 50
    Width = 567
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 567
    TabOrder = 2
    object lblParamsRunSelected: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 226
      Caption = 'Parameters to execute current selected test'
      ParentColor = False
    end
    object edtParamsRunSelected: TEdit
      Left = 10
      Height = 23
      Top = 28
      Width = 472
      Anchors = [akTop, akLeft, akRight]
      ReadOnly = True
      TabOrder = 0
      Text = 'edtParamsRunSelected'
    end
    object btnCopyRunSelected: TButton
      Left = 487
      Height = 23
      Top = 28
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'Copy'
      OnClick = btnCopyRunSelectedClick
      TabOrder = 1
    end
  end
  object pnlKillTime: TPanel
    Left = 0
    Height = 60
    Top = 110
    Width = 567
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 567
    TabOrder = 3
    object lblParamsRunChecked: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 126
      Caption = 'Parameters to load tests'
      ParentColor = False
    end
    object edtParamsChecked: TEdit
      Left = 10
      Height = 23
      Top = 28
      Width = 469
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'edtParamsChecked'
    end
    object btnCopyRunChecked: TButton
      Left = 487
      Height = 23
      Top = 28
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'Copy'
      OnClick = btnCopyRunCheckedClick
      TabOrder = 1
    end
  end
  object pnlKillTime1: TPanel
    Left = 0
    Height = 60
    Top = 230
    Width = 567
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 567
    TabOrder = 4
    object lblExecutable: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 57
      Caption = 'Executable'
      ParentColor = False
    end
    object edtExecutable: TEdit
      Left = 10
      Height = 23
      Top = 28
      Width = 469
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'editWaitTime'
    end
    object btnOpenFolder: TButton
      Left = 487
      Height = 23
      Top = 28
      Width = 67
      Anchors = [akTop, akRight]
      Caption = '... Folder'
      OnClick = btnOpenFolderClick
      TabOrder = 1
    end
  end
  object pnlKillTime2: TPanel
    Left = 0
    Height = 60
    Top = 170
    Width = 567
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 567
    TabOrder = 5
    object lblParamsLoad: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 126
      Caption = 'Parameters to load tests'
      ParentColor = False
    end
    object edtParamsLoad: TEdit
      Left = 10
      Height = 23
      Top = 28
      Width = 469
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'edtParamsLoad'
    end
    object btnCopyLoad: TButton
      Left = 487
      Height = 23
      Top = 28
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'Copy'
      OnClick = btnCopyLoadClick
      TabOrder = 1
    end
  end
end
